@font-face {
  font-family: 'Flexo-Regular';
  src: url("../fonts/Flexo-Regular.eot");
  src: url("../fonts/Flexo-Regular.woff") format('woff'), url("../fonts/Flexo-Regular.ttf") format('truetype'), url("../fonts/Flexo-Regular.svg#Flexo-Regular") format('svg'), url("../fonts/Flexo-Regular.eot?#iefix") format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.z-alto {
  z-index: 2;
}
.pd-0 {
  padding: 0;
}
.align-flex,
.align-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.align-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.align-center > * {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
img[alt=""] {
  border: 4px solid #f00;
  position: relative;
}
img[alt=""]::after {
  width: 100px;
  height: 40px;
  content: "INSIRA O ATRIBUTO ALT";
  bottom: 0;
  position: absolute;
}
div.laptop-wrapper {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  height: 0;
}
div.laptop-wrapper iframe {
  box-sizing: border-box;
  background: url("https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/site-h/img/jordan/laptop.png") center center no-repeat;
  background-size: contain;
  padding: 11.9% 15.5% 14.8%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.bg-black {
  background-color: #211915;
}
.bg-text {
  background-color: #211915;
}
.bg-futura {
  background-color: #20388a;
}
.bg-escola {
  background-color: #84c140;
}
.bg-pintor {
  background-color: #ffcb08;
}
.bg-universidade {
  background-color: #009cc4;
}
.bg-inverse {
  background-color: #fff;
}
.bg-carmem {
  background-color: #eaebe3;
}
.text-black {
  color: #211915;
}
.text-text {
  color: #211915;
}
.text-futura {
  color: #20388a;
}
.text-escola {
  color: #84c140;
}
.text-pintor {
  color: #ffcb08;
}
.text-universidade {
  color: #009cc4;
}
.text-inverse {
  color: #fff;
}
.text-carmem {
  color: #eaebe3;
}
p,
.font-style,
.font-extra-small,
.font-small,
.font-medium,
.font-large,
.font-extra-large {
  letter-spacing: 0.1rem;
  margin-bottom: 2rem;
}
.capitular:first-letter {
  font-size: 30px;
  float: left;
  margin-right: 5px;
  font-weight: bold;
}
h1 {
  font-size: 4.5rem;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 4.05rem;
    text-align: left;
  }
}
@media screen and (max-width: 576px) {
  h1 {
    font-size: 3.15rem;
    text-align: center;
  }
}
h2 {
  font-size: 3.6rem;
}
@media screen and (max-width: 768px) {
  h2 {
    font-size: 3.24rem;
    text-align: left;
  }
}
@media screen and (max-width: 576px) {
  h2 {
    font-size: 2.52rem;
    text-align: center;
  }
}
h3 {
  font-size: 3rem;
}
@media screen and (max-width: 768px) {
  h3 {
    font-size: 2.7rem;
    text-align: left;
  }
}
@media screen and (max-width: 576px) {
  h3 {
    font-size: 2.1rem;
    text-align: center;
  }
}
h4 {
  font-size: 2.8rem;
}
@media screen and (max-width: 768px) {
  h4 {
    font-size: 2.52rem;
    text-align: left;
  }
}
@media screen and (max-width: 576px) {
  h4 {
    font-size: 1.96rem;
    text-align: center;
  }
}
h5 {
  font-size: 2.5rem;
}
@media screen and (max-width: 768px) {
  h5 {
    font-size: 2.25rem;
    text-align: left;
  }
}
@media screen and (max-width: 576px) {
  h5 {
    font-size: 1.75rem;
    text-align: center;
  }
}
h6 {
  font-size: 2rem;
}
@media screen and (max-width: 768px) {
  h6 {
    font-size: 1.8rem;
    text-align: left;
  }
}
@media screen and (max-width: 576px) {
  h6 {
    font-size: 1.4rem;
    text-align: center;
  }
}
.font-extra-small {
  font-size: 9px;
}
.font-small {
  font-size: 12px;
}
.font-medium {
  font-size: 15px;
}
.font-large {
  font-size: 18px;
}
.font-extra-large {
  font-size: 22px;
}
body {
  font: 100%;
  font-family: 'Flexo-Regular', sans-serif;
  color: #211915;
}
p {
  font-size: 15px;
}
h1 {
  font-weight: lighter;
}
blockquote {
  border-left: 5px solid;
}
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.flex > * {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
input,
select,
textarea,
input.form-control,
select.form-control,
textarea.form-control {
  border-radius: 4px;
  border: 2px solid #d3d3d3;
  color: #211915;
}
input:focus,
select:focus,
textarea:focus,
input.form-control:focus,
select.form-control:focus,
textarea.form-control:focus {
  border: 2px solid #ffa500;
}
input[disabled],
select[disabled],
textarea[disabled],
input.form-control[disabled],
select.form-control[disabled],
textarea.form-control[disabled] {
  border: 2px solid #a9a9a9;
}
input.is-error,
select.is-error,
textarea.is-error {
  border: 2px solid #de4040;
  color: #211915;
}
input.is-valid,
select.is-valid,
textarea.is-valid {
  border: 2px solid #84c140;
  color: #211915;
}
input[type="file"] {
  border: 0;
}
select,
select.form-control {
/* styling */
  display: inline-block;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;
/* reset */
  margin: 0;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}
select,
select.form-control {
  background-image: url("http://www.pngmart.com/files/3/Down-Arrow-PNG-Clipart.png");
  background-position: calc(100% - 20px) 1em;
  background-size: 15px;
  background-repeat: no-repeat;
}
.btn {
  border-radius: 3px;
  padding: 10px 40px;
  color: #fff;
  background-color: #20388a;
  transition: 'carmem' 1s, box-shadow 1s;
}
.btn:hover {
  background-color: #20388a;
  color: #fff;
  box-shadow: 2px 0px 8px #9e9c9c;
}
.btn:focus {
  background-color: #20388a;
  color: #fff;
}
.btn:active {
  background-color: #20388a;
  color: #fff;
}
.btn-danger,
.btn-success,
.btn-warning {
  border-radius: 3px;
  padding: 10px 40px;
  color: #fff;
}
.btn-danger {
  background-color: #c10500;
}
.btn-danger:hover {
  background-color: #cc0500;
}
.btn-success {
  background-color: #5cb85c;
}
.btn-success:hover {
  background-color: #3e8e3e;
}
.btn-warning {
  background-color: #f0ad4e;
}
.btn-warning:hover {
  background-color: #bc7510;
}
.btn-black {
  background-color: #211915;
}
.btn-black:hover {
  background-color: #211915;
}
.btn-text {
  background-color: #211915;
}
.btn-text:hover {
  background-color: #211915;
}
.btn-futura {
  background-color: #20388a;
}
.btn-futura:hover {
  background-color: #20388a;
}
.btn-escola {
  background-color: #84c140;
}
.btn-escola:hover {
  background-color: #84c140;
}
.btn-pintor {
  background-color: #ffcb08;
}
.btn-pintor:hover {
  background-color: #ffcb08;
}
.btn-universidade {
  background-color: #009cc4;
}
.btn-universidade:hover {
  background-color: #009cc4;
}
.btn-inverse {
  background-color: #fff;
}
.btn-inverse:hover {
  background-color: #fff;
}
.btn-carmem {
  background-color: #eaebe3;
}
.btn-carmem:hover {
  background-color: #eaebe3;
}
.pd-20 {
  padding: 20px;
}
@media screen and (max-width: 768px) {
  .pd-20 {
    padding: 10px;
  }
}
@media screen and (max-width: 576px) {
  .pd-20 {
    padding: 6px;
  }
}
.pd-40 {
  padding: 40px;
}
@media screen and (max-width: 768px) {
  .pd-40 {
    padding: 20px;
  }
}
@media screen and (max-width: 576px) {
  .pd-40 {
    padding: 13px;
  }
}
.pd-60 {
  padding: 60px;
}
@media screen and (max-width: 768px) {
  .pd-60 {
    padding: 30px;
  }
}
@media screen and (max-width: 576px) {
  .pd-60 {
    padding: 20px;
  }
}
.pd-80 {
  padding: 80px;
}
@media screen and (max-width: 768px) {
  .pd-80 {
    padding: 40px;
  }
}
@media screen and (max-width: 576px) {
  .pd-80 {
    padding: 26px;
  }
}
.pd-20-top {
  padding-top: 20px;
}
@media screen and (max-width: 768px) {
  .pd-20-top {
    padding-top: 10px;
  }
}
@media screen and (max-width: 576px) {
  .pd-20-top {
    padding-top: 6px;
  }
}
.pd-40-top {
  padding-top: 40px;
}
@media screen and (max-width: 768px) {
  .pd-40-top {
    padding-top: 20px;
  }
}
@media screen and (max-width: 576px) {
  .pd-40-top {
    padding-top: 13px;
  }
}
.pd-60-top {
  padding-top: 60px;
}
@media screen and (max-width: 768px) {
  .pd-60-top {
    padding-top: 30px;
  }
}
@media screen and (max-width: 576px) {
  .pd-60-top {
    padding-top: 20px;
  }
}
.pd-80-top {
  padding-top: 80px;
}
@media screen and (max-width: 768px) {
  .pd-80-top {
    padding-top: 40px;
  }
}
@media screen and (max-width: 576px) {
  .pd-80-top {
    padding-top: 26px;
  }
}
.pd-20-bottom {
  padding-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .pd-20-bottom {
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 576px) {
  .pd-20-bottom {
    padding-bottom: 6px;
  }
}
.pd-40-bottom {
  padding-bottom: 40px;
}
@media screen and (max-width: 768px) {
  .pd-40-bottom {
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 576px) {
  .pd-40-bottom {
    padding-bottom: 13px;
  }
}
.pd-60-bottom {
  padding-bottom: 60px;
}
@media screen and (max-width: 768px) {
  .pd-60-bottom {
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 576px) {
  .pd-60-bottom {
    padding-bottom: 20px;
  }
}
.pd-80-bottom {
  padding-bottom: 80px;
}
@media screen and (max-width: 768px) {
  .pd-80-bottom {
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 576px) {
  .pd-80-bottom {
    padding-bottom: 26px;
  }
}
.pd-20-right {
  padding-right: 20px;
}
@media screen and (max-width: 768px) {
  .pd-20-right {
    padding-right: 10px;
  }
}
@media screen and (max-width: 576px) {
  .pd-20-right {
    padding-right: 6px;
  }
}
.pd-40-right {
  padding-right: 40px;
}
@media screen and (max-width: 768px) {
  .pd-40-right {
    padding-right: 20px;
  }
}
@media screen and (max-width: 576px) {
  .pd-40-right {
    padding-right: 13px;
  }
}
.pd-60-right {
  padding-right: 60px;
}
@media screen and (max-width: 768px) {
  .pd-60-right {
    padding-right: 30px;
  }
}
@media screen and (max-width: 576px) {
  .pd-60-right {
    padding-right: 20px;
  }
}
.pd-80-right {
  padding-right: 80px;
}
@media screen and (max-width: 768px) {
  .pd-80-right {
    padding-right: 40px;
  }
}
@media screen and (max-width: 576px) {
  .pd-80-right {
    padding-right: 26px;
  }
}
.pd-20-left {
  padding-left: 20px;
}
@media screen and (max-width: 768px) {
  .pd-20-left {
    padding-left: 10px;
  }
}
@media screen and (max-width: 576px) {
  .pd-20-left {
    padding-left: 6px;
  }
}
.pd-40-left {
  padding-left: 40px;
}
@media screen and (max-width: 768px) {
  .pd-40-left {
    padding-left: 20px;
  }
}
@media screen and (max-width: 576px) {
  .pd-40-left {
    padding-left: 13px;
  }
}
.pd-60-left {
  padding-left: 60px;
}
@media screen and (max-width: 768px) {
  .pd-60-left {
    padding-left: 30px;
  }
}
@media screen and (max-width: 576px) {
  .pd-60-left {
    padding-left: 20px;
  }
}
.pd-80-left {
  padding-left: 80px;
}
@media screen and (max-width: 768px) {
  .pd-80-left {
    padding-left: 40px;
  }
}
@media screen and (max-width: 576px) {
  .pd-80-left {
    padding-left: 26px;
  }
}
.mg-20 {
  margin: 20px;
}
@media screen and (max-width: 728px) {
  .mg-20 {
    margin: 10px;
  }
}
.mg-40 {
  margin: 40px;
}
@media screen and (max-width: 728px) {
  .mg-40 {
    margin: 20px;
  }
}
.mg-60 {
  margin: 60px;
}
@media screen and (max-width: 728px) {
  .mg-60 {
    margin: 30px;
  }
}
.mg-80 {
  margin: 80px;
}
@media screen and (max-width: 728px) {
  .mg-80 {
    margin: 40px;
  }
}
.mg-20-top {
  margin-top: 20px;
}
@media screen and (max-width: 768px) {
  .mg-20-top {
    margin-top: 10px;
  }
}
@media screen and (max-width: 576px) {
  .mg-20-top {
    margin-top: 6px;
  }
}
.mg-40-top {
  margin-top: 40px;
}
@media screen and (max-width: 768px) {
  .mg-40-top {
    margin-top: 20px;
  }
}
@media screen and (max-width: 576px) {
  .mg-40-top {
    margin-top: 13px;
  }
}
.mg-60-top {
  margin-top: 60px;
}
@media screen and (max-width: 768px) {
  .mg-60-top {
    margin-top: 30px;
  }
}
@media screen and (max-width: 576px) {
  .mg-60-top {
    margin-top: 20px;
  }
}
.mg-80-top {
  margin-top: 80px;
}
@media screen and (max-width: 768px) {
  .mg-80-top {
    margin-top: 40px;
  }
}
@media screen and (max-width: 576px) {
  .mg-80-top {
    margin-top: 26px;
  }
}
.mg-20-bottom {
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .mg-20-bottom {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 576px) {
  .mg-20-bottom {
    margin-bottom: 6px;
  }
}
.mg-40-bottom {
  margin-bottom: 40px;
}
@media screen and (max-width: 768px) {
  .mg-40-bottom {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 576px) {
  .mg-40-bottom {
    margin-bottom: 13px;
  }
}
.mg-60-bottom {
  margin-bottom: 60px;
}
@media screen and (max-width: 768px) {
  .mg-60-bottom {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 576px) {
  .mg-60-bottom {
    margin-bottom: 20px;
  }
}
.mg-80-bottom {
  margin-bottom: 80px;
}
@media screen and (max-width: 768px) {
  .mg-80-bottom {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 576px) {
  .mg-80-bottom {
    margin-bottom: 26px;
  }
}
.mg-20-right {
  margin-right: 20px;
}
@media screen and (max-width: 768px) {
  .mg-20-right {
    margin-right: 10px;
  }
}
@media screen and (max-width: 576px) {
  .mg-20-right {
    margin-right: 6px;
  }
}
.mg-40-right {
  margin-right: 40px;
}
@media screen and (max-width: 768px) {
  .mg-40-right {
    margin-right: 20px;
  }
}
@media screen and (max-width: 576px) {
  .mg-40-right {
    margin-right: 13px;
  }
}
.mg-60-right {
  margin-right: 60px;
}
@media screen and (max-width: 768px) {
  .mg-60-right {
    margin-right: 30px;
  }
}
@media screen and (max-width: 576px) {
  .mg-60-right {
    margin-right: 20px;
  }
}
.mg-80-right {
  margin-right: 80px;
}
@media screen and (max-width: 768px) {
  .mg-80-right {
    margin-right: 40px;
  }
}
@media screen and (max-width: 576px) {
  .mg-80-right {
    margin-right: 26px;
  }
}
.mg-20-left {
  margin-left: 20px;
}
@media screen and (max-width: 768px) {
  .mg-20-left {
    margin-left: 10px;
  }
}
@media screen and (max-width: 576px) {
  .mg-20-left {
    margin-left: 6px;
  }
}
.mg-40-left {
  margin-left: 40px;
}
@media screen and (max-width: 768px) {
  .mg-40-left {
    margin-left: 20px;
  }
}
@media screen and (max-width: 576px) {
  .mg-40-left {
    margin-left: 13px;
  }
}
.mg-60-left {
  margin-left: 60px;
}
@media screen and (max-width: 768px) {
  .mg-60-left {
    margin-left: 30px;
  }
}
@media screen and (max-width: 576px) {
  .mg-60-left {
    margin-left: 20px;
  }
}
.mg-80-left {
  margin-left: 80px;
}
@media screen and (max-width: 768px) {
  .mg-80-left {
    margin-left: 40px;
  }
}
@media screen and (max-width: 576px) {
  .mg-80-left {
    margin-left: 26px;
  }
}
body {
  height: 100vh;
  background-color: #f5f5f5;
  overflow: hidden;
}
header {
  padding: 10px 0 0 0;
  text-align: center;
}
.logo {
  max-width: 80px;
  height: auto;
}
a,
a:hover {
  color: #fff;
  text-decoration: none;
}
.chamanento {
  text-align: center;
}
.chamanento img {
  margin-bottom: 20px;
}
.manifiesto-desc {
  padding: 10px;
}
.manifiesto-desc h5 {
  padding-top: 20px;
  padding-right: 10px;
  padding-left: 10px;
  border-top: 1px solid #d3d3d3;
}
.logobiz {
  position: absolute;
  bottom: 10px;
  width: 100%;
}
.logobiz img {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto;
}
.flex-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
}
.flex-wrapper > * {
  width: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.tecladBtn {
  max-width: 700px;
  padding: 20px;
}
.logoMetanoia-bottom {
  position: absolute;
  top: 10px;
  width: 100%;
  text-align: center;
}
.logoMetanoia-bottom img {
  max-width: 120px;
  max-width: auto;
}
.w-btns {
  max-width: 467px;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #353333;
  color: #fff;
  border-radius: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  box-shadow: 2px 4px 2px #a9a9a9;
  padding: 20px;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  border: 2px solid #000;
  border-left: 5px solid #262626;
  border-bottom: 5px solid #000;
  border-top: 1px solid #232222;
}
.w-btns .btn-chamamento {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 32%;
  height: 80px;
  text-align: center;
  padding: 5px;
  margin-top: 10px;
}
.w-btns .btn-chamamento .clicavel {
  border: 1px solid #000;
  border-bottom: 3px solid #000;
  cursor: pointer;
  background-color: #272424;
  border-radius: 5px;
}
.w-btns .btn-chamamento .clicavel:active {
  border-bottom: 1px solid #000;
  box-shadow: inset 4px 4px 10px rgba(0,0,0,0.8), 0 0 10px rgba(0,0,0,0);
  background-color: #232222;
}
.w-btns .btn-chamamento .clicavel h4 {
  margin: 0;
  padding: 0;
}
.btns-main {
  border: 1px solid #000;
  border-bottom: 3px solid #000;
  cursor: pointer;
  background-color: #272424;
  border-radius: 2px;
  color: #fff;
  padding: 10px 30px;
  font-size: 20px;
}
.confirmar {
  border: 1px solid #098c3d;
  background-color: #0baf4c;
  border-bottom: 3px solid #055826;
}
.confirmar:active {
  border-bottom: 1px solid #000;
  box-shadow: inset 4px 4px 4px rgba(0,0,0,0.3), 0 0 10px rgba(0,0,0,0);
  background-color: #098c3d;
}
[disabled] {
  border: 1px solid #666;
  background-color: #808080;
  border-bottom: 3px solid #404040;
}
.corrigir {
  border: 1px solid #bb490a;
  background-color: #ea5b0c;
  border-bottom: 3px solid #752d06;
}
.corrigir:active {
  border-bottom: 1px solid #000;
  box-shadow: inset 4px 4px 4px rgba(0,0,0,0.3), 0 0 10px rgba(0,0,0,0);
  background-color: #bb490a;
}
.teclado {
  max-width: 700px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 1px 1px 2px #bfbebe;
}
.teclado button {
  width: 48%;
}
.manifesto {
  margin: auto;
  border-radius: 100%;
}
.logobiz-bottom {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}
.logobiz-bottom img {
  margin: auto;
  max-width: 30px;
}
.w-visor {
  position: relative;
  height: 660px;
  max-width: 620px;
  margin: auto;
  border: 4px solid #fff;
  text-align: center;
  border-left: 4px solid #e6e6e6;
  border-bottom: 2px solid #f5eeee;
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2), 0 0 10px rgba(0,0,0,0);
  background-color: #fffff9;
  margin-top: 0;
}
.w-visor h1 {
  font-size: 200px;
}
.ranking-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.ranking-flex > * {
  width: 24%;
  padding: 5px 4px;
}
.ranking-flex .well {
  height: 100%;
  min-height: 20px;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #e3e3e3;
}
.bg-chama {
  background: url("../img/chama.svg") center center no-repeat;
  background-size: 200px;
  background-position: bottom left;
}
.ranking h1 {
  font-size: 7rem;
  color: #ed863a;
}
.ranking .frase {
  color: #000;
}
.ranking .frase h5 {
  text-transform: capitalize;
}
.ranking .frase h5 .position {
  color: #ed863a;
  font-size: 35px;
}
.carinha {
  position: absolute;
  top: 10px;
  right: 10px;
}
.carinha img {
  max-width: 10px;
}
@media screen and (max-height: 800px) {
  .ranking h1 {
    font-size: 7rem;
    color: #ed863a;
  }
  .ranking .frase {
    color: #000;
  }
  .ranking .frase h5 {
    font-size: 20px;
    text-transform: capitalize;
  }
}
@supports (-ms-ime-align: auto) {
  .selector {
    color: #f00;
  }
}

/*# sourceMappingURL=maps/style.css.map */
