<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Meta tags para redesociais-->
    <meta property="og:title" content="Bootstrap Guide">
    <meta property="og:description" content="texto para descrever o conteudo">
    <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
    <meta property="og:url" content="http://euro-travel-example.com/index.htm">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="twitter:title" content="Bootstrap Guide">
    <meta property="twitter:description" content="texto para descrever o conteudo">
    <meta name="description" content="texto para descrever o conteudo">
    <!-- cor do thema -->
    <meta name="theme-color" content="lightgray"><link rel="apple-touch-icon" href="icon.png"> 
    <title>Metanoia -  Urna CHAMAmento</title>
    <link rel="preload" href="css/plugins.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <!-- build:css css/all.biz.min.css-->
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="flex-wrapper">
      <div class="container-fluid">
        <div class="col-sm-6 visor text-center">
          <div class="w-visor">
            <h2 style="margin-top: 120px;">Manifesto</h2>
            <div class="manifesto">
              <h1 id="manifesto">00</h1>
            </div>
            <div class="manifiesto-desc">
              <h5 id="manifiesto-desc"> </h5>
            </div>
            <div class="logobiz"><img src="img/biz.png" alt="Logo HappyBiz"></div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="teclado">
            <div class="chamanento"><img class="logo" src="img/logo.svg" alt="CHAMAmento"></div>
            <div class="w-btns">
              <div class="btn-chamamento">
                <div class="clicavel" data-number="1" ontouchstart="">
                  <h1>1</h1>
                </div>
              </div>
              <div class="btn-chamamento">
                <div class="clicavel" data-number="2" ontouchstart="">
                  <h1>2</h1>
                </div>
              </div>
              <div class="btn-chamamento">
                <div class="clicavel" data-number="3" ontouchstart="">
                  <h1>3</h1>
                </div>
              </div>
              <div class="btn-chamamento">
                <div class="clicavel" data-number="4" ontouchstart="">
                  <h1>4</h1>
                </div>
              </div>
              <div class="btn-chamamento">
                <div class="clicavel" data-number="5" ontouchstart="">
                  <h1>5</h1>
                </div>
              </div>
              <div class="btn-chamamento">
                <div class="clicavel" data-number="6" ontouchstart="">
                  <h1>6</h1>
                </div>
              </div>
              <div class="btn-chamamento">
                <div class="clicavel" data-number="7" ontouchstart="">
                  <h1>7</h1>
                </div>
              </div>
              <div class="btn-chamamento">
                <div class="clicavel" data-number="8" ontouchstart="">
                  <h1>8</h1>
                </div>
              </div>
              <div class="btn-chamamento">
                <div class="clicavel" data-number="9" ontouchstart="">
                  <h1>9</h1>
                </div>
              </div>
              <div class="btn-chamamento">
                <div class="clicavel" data-number="0" ontouchstart="">
                  <h1>0</h1>
                </div>
              </div>
              <div class="pd-40-top text-center" style="width:100%;">
                <button class="btns-main corrigir" id="corrigir" ontouchstart="" style="width:45%;">Corrigir</button>
                <button class="btns-main confirmar" id="confirmar" ontouchstart="" style="width:50%;" disabled> Confirmar                        </button>
              </div>
            </div>
          </div>
        </div>
        <audio id="sonFinalizar" src="./sons/finalizar.mp3"></audio>
        <audio id="somClique" src="./sons/clique.wav"></audio>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>