<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Meta tags para redesociais-->
    <meta property="og:title" content="Bootstrap Guide">
    <meta property="og:description" content="texto para descrever o conteudo">
    <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
    <meta property="og:url" content="http://euro-travel-example.com/index.htm">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="twitter:title" content="Bootstrap Guide">
    <meta property="twitter:description" content="texto para descrever o conteudo">
    <meta name="description" content="texto para descrever o conteudo">
    <!-- cor do thema -->
    <meta name="theme-color" content="lightgray"><link rel="apple-touch-icon" href="icon.png"> 
    <title>Metanoia -  Urna CHAMAmento</title>
    <link rel="shortcut icon" href="img/icones/bizIcone76.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="img/icones/bizIcone57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icones/bizIcone114.png">
    <link rel="apple-touch-icon" size="72x72" href="img/icones/bizIcone72.png">
    <link rel="apple-touch-icon" size="120x120" href="img/icones/bizIcone120.png">
    <link rel="apple-touch-icon" size="76x76" href="img/icones/bizIcone76.png">
    <link rel="apple-touch-icon" size="152x152" href="img/icones/bizIcone152.png">
    <link rel="apple-touch-icon" size="80x80" href="img/icones/bizIcone80.png">
    <link rel="apple-touch-icon" size="40x40" href="img/icones/bizIcone40.png">
    <link rel="preload" href="css/plugins.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <!-- build:css css/all.biz.min.css-->
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="flex-wrapper">
      <div class="container-fluid">
        <div class="col-sm-12 visor text-center">
          <div class="chamanento"><img class="logo" src="./img/logo-azul.png" alt="CHAMAmento" style="max-width:60px;"></div>
          <h4 style="margin-top:30px;">Obrigado pelo seu voto.                                  </h4>
          <div class="pd-20-top text-center"><a class="btns-main confirmar" href="./urna.html" ontouchstart="">Novo voto</a></div>
        </div>
      </div>
      <audio id="sonFinalizar" src="./sons/finalizar.mp3"></audio>
    </div>
    <script src="js/app.final.js"></script>
  </body>
</html>