<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Meta tags para redesociais-->
    <meta property="og:title">
    <meta property="og:description">
    <meta property="og:image">
    <meta property="og:url">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="twitter:title">
    <meta property="twitter:description">
    <meta name="description">
    <!-- cor do thema -->
    <meta name="theme-color" content="lightgray"><link rel="apple-touch-icon" href="icon.png"> 
    <title>Guia do PUG2</title>
    <link rel="shortcut icon" href="img/icones/bizIcone76.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="img/icones/bizIcone57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icones/bizIcone114.png">
    <link rel="apple-touch-icon" size="72x72" href="img/icones/bizIcone72.png">
    <link rel="apple-touch-icon" size="120x120" href="img/icones/bizIcone120.png">
    <link rel="apple-touch-icon" size="76x76" href="img/icones/bizIcone76.png">
    <link rel="apple-touch-icon" size="152x152" href="img/icones/bizIcone152.png">
    <link rel="apple-touch-icon" size="80x80" href="img/icones/bizIcone80.png">
    <link rel="apple-touch-icon" size="40x40" href="img/icones/bizIcone40.png">
    <link rel="preload" href="css/all.biz.min.css" as="style">
    <!-- build:css css/all.biz.min.css-->
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="titulo mais" id="outro">Titulo</h1>
      </div>
      <div class="row"> 
        <!--looos-->
        <ul class="list">
          <li class="list-item">(0) I have a banana</li>
          <li class="list-item">(1) I have a appe</li>
          <li class="list-item">(2) I have a mango</li>
        </ul>
        <div class="panel panel-default">
          <div class="panel-body">
            <p>isaias</p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <p>liliane</p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <p>paloma</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>